<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>oylik maosh kirirting</h1>
        <div class="inputs">
            <input type="number" class="input1" placeholder="maosh">
            <select name="" id="">
                <option value="-">-</option>
                <option value="+">+</option>
                <option value="*">*</option>
                <option value=":">:</option>

            </select>
            <input type="number" class="input2" placeholder="soliqlar">
            <select name="" id="">
                <option value="-">-</option>
                <option value="+">+</option>
                <option value="*">*</option>
                <option value=":">:</option>

            </select>
            <input type="number" class="input3" placeholder="yol haqqi">
            <select name="" id="">
                <option value="-">-</option>
                <option value="+">+</option>
                <option value="*">*</option>
                <option value=":">:</option>

            </select>
            <input type="number" class="input4" placeholder="obed">
            <select name="" id="">
                <option value="-">-</option>
                <option value="+">+</option>
                <option value="*">*</option>
                <option value=":">:</option>

            </select>
            <input type="number" class="input5" placeholder="rozg'or">
            <select name="" id="">
                <option value="-">-</option>
                <option value="+">+</option>
                <option value="*">*</option>
                <option value=":">:</option>

            </select>
            <div class="natijalar">
                <button onclick="kalkulyator()">maoshdan qoldiqni ko'rish</button>
                <div class="pul">
                    <h1 class="h1">balans:</h1>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="./app.js"></script>
</html>